listen_port=21
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/wordpress
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
pasv_address=127.0.0.1
seccomp_sandbox=NO
